{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports" : true,
    "esModuleInterop" : true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule":true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "lib": ["es6"],
    "strict": true,
    },
    "exclude": [
      "node_modules"
    ]

}